{
  "name": "1_getting-to-know-graphql",
  "version": "1.0.0",
  "description": "GraphQl workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vnovick/graphql-workshop.git"
  },
  "author": "Vladimir Novick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vnovick/graphql-workshop/issues"
  },
  "homepage": "https://github.com/vnovick/graphql-workshop#readme"
}
