{
  "name": "2_graphql_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vladimir Novick",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4"
  }
}
